# Zigbee2MqttAssistant

./: .all-contributorsrc  .editorconfig  .env  .gitignore  Dockerfile  README.md  TELEMETRY.md  Zigbee2MqttAssistant.sln  Zigbee2MqttAssistant.sln.DotSettings  azure-pipelines.buildimage.yaml  azure-pipelines.yaml  docker-compose.yml  gitversion.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Zigbee2MqttAssistant/: Dockerfile  Program.cs  RelativeUrlHelperFactory.cs  Startup.cs  Zigbee2MqttAssistant.csproj  appsettings.json  libman.json
Zigbee2MqttAssistant/Controllers/: DeviceDetailsViewModel.cs  GroupsController.cs  HomeController.cs
Zigbee2MqttAssistant/Models/: ErrorViewModel.cs  Settings.cs  TlsMode.cs
Zigbee2MqttAssistant/Models/Devices/: DeviceGroup.cs  HomeAssistantEntity.cs  ZigbeeDevice.cs  ZigbeeLink.cs  ZigbeeLinkRelationship.cs
Zigbee2MqttAssistant/Models/Mqtt/: Bridge.cs  LogEntry.cs  MqttLogLevel.cs
Zigbee2MqttAssistant/Properties/: launchSettings.json
Zigbee2MqttAssistant/Services/: AllowJoinTimerService.cs  AppTelemetry.cs  BridgeStateService.cs  BrigeOperationService.cs  IAppTelemetry.cs  IBridgeOperationService.cs  IBridgeStateService.cs  ISettingsService.cs  ISystemInformation.cs  MqttConnectionService.cs  PageAutoRefreshMiddleware.cs  SettingsService.cs  SystemInformation.cs
Zigbee2MqttAssistant/Views/: _ViewImports.cshtml
Zigbee2MqttAssistant/Views/Groups/: Group.cshtml  Index.cshtml
Zigbee2MqttAssistant/Views/Home/: Device.cshtml  Index.cshtml  Map.cshtml  Status.cshtml  _PartialDevices.cshtml
Zigbee2MqttAssistant/Views/Shared/: _Layout.cshtml
