<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="Humanizer.Core" Version="2.7.9" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="3.0.8" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.8" />
		<PackageReference Include="Scrutor" Version="3.1.0" />
		<PackageReference Include="System.Reactive" Version="4.3.2" />
		<PackageReference Include="Uno.CodeGen" Version="1.32.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
	</ItemGroup>

</Project>
