<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="Humanizer.Core" Version="2.8.11" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="3.0.9" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9" />
		<PackageReference Include="Scrutor" Version="3.2.1" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
		<PackageReference Include="Uno.CodeGen" Version="1.32.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="2.0.6" />
	</ItemGroup>

</Project>
