<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.0" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="3.0.11" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.11" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Uno.CodeGen" Version="1.34.0-dev.175" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="3.1.0" />
	</ItemGroup>

</Project>
